{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "scripts",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  }
}